<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/assets/sounds/hit-by-a-wood-230542.mp3</SourceFile>
  <SourceTime>2024-11-15T13:25:46.8185613+02:00</SourceTime>
  <DestFile>c:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/bin/DesktopGL/assets/sounds/hit.xnb</DestFile>
  <DestTime>2024-11-15T13:26:20.7383741+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/bin/DesktopGL/assets/sounds/hit.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>