# BlobGame

./: BlobGame.csproj  BlobGame.sln  Program.cs  Project.cs  README.md  app.manifest  blobgame.tmx
assets/data/: README.txt
assets/maps/: level0_collision.csv
content/: Content.mgcb
data/: level0_collision.csv  level0_normal.csv  level10_collision.csv  level1_normal.csv  level3_normal.csv  level9_collision.csv  level9_normal.csv  testlevel_normal.csv
data/old/: level1_collision.csv  level5_collision.csv
global/: Main.cs  Player.cs  Resloution.cs  Settings.cs  Sprite.cs
screens/: MainMenuScreen.cs  PausedScreen.cs  PausedSettingsScreen.cs  QuitScreen.cs  Settings.cs  SettingsScreen.cs
src/cameras/: FollowCamera.cs
src/events/: CrystalEvent.cs  Event.cs
src/main/: Canvas.cs  Extensions.cs  Game.cs  Globals.cs  InputManager.cs  KeyManager.cs  Main.cs  MovingSprite.cs  Player.cs  SaveFile.cs  Settings.cs  Tilemap.cs
src/screens/: Background.cs  DeathScreen.cs  InfoScreen.cs  MainMenuScreen.cs  PassScreen.cs  PausedScreen.cs  PausedSettingsScreen.cs  QuitScreen.cs  Screen.cs  SettingsScreen.cs  WinScreen.cs
src/sprites/: Circle.cs  ColliMoveableSprite.cs  Fireball.cs  MoveableSprite.cs  Player.cs  Sprite.cs  Triangle.cs  TriangleBoss.cs
src/tiled/: blob.tiled-session  blobgame.tiled-session  collision.tsx  collision_tileset.tsx  level0.tmx  level1.tmx  level10.tmx  level2.tmx  level3.tmx  level4.tmx  level5.tmx  level6.tmx  level7.tmx  level8.tmx  level9.tmx  normal.tsx  testlevel.tmx  (+2 more)
tiled/: collision_tileset.tsx  tileset.tsx
tilesets/: collision_tileset.tsx  tileset.tsx
(+5 files in other folders)
