<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/assets/fonts/font.spritefont</SourceFile>
  <SourceTime>2024-09-22T18:39:59.3007874+03:00</SourceTime>
  <DestFile>c:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/bin/DesktopGL/assets/fonts/font.xnb</DestFile>
  <DestTime>2024-11-15T13:44:02.1046413+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>