<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/assets/bgloop.mp4</SourceFile>
  <SourceTime>2024-12-22T18:43:10.6050225+02:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/bin/DesktopGL/Content/assets/bgloop.xnb</DestFile>
  <DestTime>2024-12-22T18:44:12.2327092+02:00</DestTime>
  <Importer>H264Importer</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/bin/DesktopGL/Content/assets/bgloop.mp4</string>
  </BuildOutput>
</PipelineBuildEvent>