<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/var/home/MrBeelo/Desktop/BlobGame/content/assets/bgloop.mp4</SourceFile>
  <SourceTime>2024-12-22T00:03:23.0567857+02:00</SourceTime>
  <DestFile>/var/home/MrBeelo/Desktop/BlobGame/content/bin/DesktopGL/Content/assets/bgloop.xnb</DestFile>
  <DestTime>2024-12-22T13:58:36.507583+02:00</DestTime>
  <Importer>H264Importer</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/var/home/MrBeelo/Desktop/BlobGame/content/bin/DesktopGL/Content/assets/bgloop.mp4</string>
  </BuildOutput>
</PipelineBuildEvent>