<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/var/home/MrBeelo/Desktop/BlobGame/content/assets/music/playmusic.mp3</SourceFile>
  <SourceTime>2024-12-23T20:43:36.404771+02:00</SourceTime>
  <DestFile>/var/home/MrBeelo/Desktop/BlobGame/content/bin/DesktopGL/Content/assets/music/playmusic.xnb</DestFile>
  <DestTime>2024-12-23T20:57:44.5880716+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/var/home/MrBeelo/Desktop/BlobGame/content/bin/DesktopGL/Content/assets/music/playmusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>