<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/assets/sounds/jump.wav</SourceFile>
  <SourceTime>2024-11-10T22:23:11.9312839+02:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/bin/DesktopGL/Content/assets/sounds/jump.xnb</DestFile>
  <DestTime>2024-11-10T22:32:06.4178879+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>