<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/Content/assets/fonts/debugFont.spritefont</SourceFile>
  <SourceTime>2024-09-14T16:31:39.2195958+03:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/Content/bin/DesktopGL/Content/assets/fonts/debugFont.xnb</DestFile>
  <DestTime>2024-09-14T16:36:22.6337434+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>