<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/assets/fonts/headerFont.spritefont</SourceFile>
  <SourceTime>2024-12-22T18:43:10.6060229+02:00</SourceTime>
  <DestFile>C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/bin/DesktopGL/Content/assets/fonts/headerFont.xnb</DestFile>
  <DestTime>2024-12-22T18:57:16.5800273+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>