<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/var/home/MrBeelo/Desktop/BlobGame/content/assets/fonts/headerFont.spritefont</SourceFile>
  <SourceTime>2024-12-24T17:51:30.9426063+02:00</SourceTime>
  <DestFile>/home/MrBeelo/Desktop/BlobGame/content/bin/DesktopGL/Content/assets/fonts/headerFont.xnb</DestFile>
  <DestTime>2024-12-28T15:34:48.111714+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>