{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level10.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 544
            }
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 959.9999999999999,
                "y": 544
            }
        },
        "level10.tmx": {
            "scale": 0.5155729166666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 961.0667744216588,
                "y": 544.0549550459643
            }
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 959.9999999999999,
                "y": 544
            }
        },
        "level3.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 544
            }
        },
        "level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 544
            }
        },
        "level5.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960,
                "y": 544
            }
        },
        "level6.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1200,
                "y": 720
            }
        },
        "level7.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1312,
                "y": 544
            }
        },
        "level8.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1088,
                "y": 544
            }
        },
        "level9.tmx": {
            "scale": 0.5413020833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960.6465890503223,
                "y": 700.1635716347542
            }
        },
        "normal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/MrBeelo",
    "last.imagePath": "/home/MrBeelo/Desktop/BlobGame/content/assets/atlases",
    "map.height": 34,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "level9.tmx",
        "level10.tmx",
        "level0.tmx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx"
    ],
    "project": "blob.tiled-project",
    "recentFiles": [
        "level9.tmx",
        "level8.tmx",
        "level7.tmx",
        "level6.tmx",
        "level5.tmx",
        "level4.tmx",
        "level3.tmx",
        "level2.tmx",
        "level1.tmx",
        "level0.tmx",
        "level10.tmx",
        "normal.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
