{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testlevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "collision_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlevel.tmx": {
            "scale": 1.091015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3666308628715,
                "y": 288.26351593268885
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 465.3333333333333,
                "y": 208.33333333333337
            }
        }
    },
    "last.exportedFilePath": "C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/output",
    "last.imagePath": "C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/assets",
    "map.height": 36,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "testlevel.tmx"
    ],
    "project": "blobgame.tiled-project",
    "recentFiles": [
        "testlevel.tmx",
        "collision_tileset.tsx",
        "untitled.tmx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
