{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level6.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1036,
                "y": 671
            }
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 573.3333333333333,
                "y": 525.9999999999999
            }
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1173.3333333333333,
                "y": 803.3333333333333
            }
        },
        "level3.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1002,
                "y": 379
            }
        },
        "level4.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2076,
                "y": 853.9999999999999
            }
        },
        "level5.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2528,
                "y": 811
            }
        },
        "level6.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1820,
                "y": 353
            }
        },
        "level7.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1576,
                "y": 779
            }
        },
        "normal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/src/tiled",
    "last.imagePath": "C:/Users/User/Desktop/Programming Languages/Le Game/BlobGame/content/assets",
    "map.height": 34,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 82,
    "openFiles": [
        "level6.tmx",
        "normal.tsx",
        "collision.tsx",
        "level7.tmx"
    ],
    "project": "blob.tiled-project",
    "recentFiles": [
        "level7.tmx",
        "collision.tsx",
        "normal.tsx",
        "level6.tmx",
        "level5.tmx",
        "level4.tmx",
        "level3.tmx",
        "level2.tmx",
        "level1.tmx",
        "level0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
