{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level10.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1033,
                "y": 703
            }
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1360.6666666666665,
                "y": 618
            }
        },
        "level10.tmx": {
            "scale": 0.5155729166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.0667744216588,
                "y": 544.0549550459643
            }
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 727.3333333333333,
                "y": 638
            }
        },
        "level3.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1001,
                "y": 379
            }
        },
        "level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1001,
                "y": 351
            }
        },
        "level5.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 973,
                "y": 331
            }
        },
        "level6.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 695,
                "y": 781
            }
        },
        "level7.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 429,
                "y": 533
            }
        },
        "level8.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1091,
                "y": 543
            }
        },
        "level9.tmx": {
            "scale": 0.5413020833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 845.1842586356202,
                "y": 699.2398729914365
            }
        },
        "normal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/MrBeelo",
    "last.imagePath": "/home/MrBeelo/Desktop/BlobGame/content/assets/atlases",
    "map.height": 34,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "level9.tmx",
        "level10.tmx",
        "level0.tmx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx"
    ],
    "project": "blob.tiled-project",
    "recentFiles": [
        "level9.tmx",
        "level8.tmx",
        "level7.tmx",
        "level6.tmx",
        "level5.tmx",
        "level4.tmx",
        "level3.tmx",
        "level2.tmx",
        "level1.tmx",
        "level0.tmx",
        "level10.tmx",
        "normal.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
