{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level10.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960.3333333333333,
                "y": 544.3333333333333
            }
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960.6666666666666,
                "y": 544.6666666666667
            }
        },
        "level10.tmx": {
            "scale": 0.5155729166666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 961.0667744216588,
                "y": 359.79391857763414
            }
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 960.6666666666666,
                "y": 544.6666666666667
            }
        },
        "level3.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 961,
                "y": 545
            }
        },
        "level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 961,
                "y": 545
            }
        },
        "level5.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 961,
                "y": 545
            }
        },
        "level6.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1201,
                "y": 721
            }
        },
        "level7.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1313,
                "y": 545
            }
        },
        "level8.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1089,
                "y": 833
            }
        },
        "level9.tmx": {
            "scale": 0.5413020833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1061.3297411719427,
                "y": 575.4642547868758
            }
        },
        "normal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/MrBeelo",
    "last.imagePath": "/var/home/MrBeelo/Desktop/BlobGame/assets/atlases",
    "map.height": 34,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "level9.tmx",
        "level10.tmx",
        "level0.tmx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx"
    ],
    "project": "blob.tiled-project",
    "recentFiles": [
        "level9.tmx",
        "level8.tmx",
        "level7.tmx",
        "level6.tmx",
        "level5.tmx",
        "level4.tmx",
        "level3.tmx",
        "level2.tmx",
        "level1.tmx",
        "level0.tmx",
        "level10.tmx",
        "collision.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
