{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level10.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level0.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1105.6666666666665,
                "y": 643.6666666666667
            }
        },
        "level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1251.3333333333335,
                "y": 743.3333333333333
            }
        },
        "level10.tmx": {
            "scale": 0.5155729166666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 961.0667744216588,
                "y": 359.79391857763414
            }
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1251.3333333333335,
                "y": 743.3333333333333
            }
        },
        "level3.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1397,
                "y": 843
            }
        },
        "level4.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1397,
                "y": 843
            }
        },
        "level5.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1397,
                "y": 843
            }
        },
        "level6.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1637,
                "y": 1019
            }
        },
        "level7.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1749,
                "y": 843
            }
        },
        "level8.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1525,
                "y": 843
            }
        },
        "level9.tmx": {
            "scale": 0.5413020833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1464.062349658424,
                "y": 1055.7875493120368
            }
        },
        "normal.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/MrBeelo",
    "last.imagePath": "/var/home/MrBeelo/Desktop/BlobGame/assets/atlases",
    "map.height": 34,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "level9.tmx",
        "level10.tmx",
        "level0.tmx",
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "level4.tmx",
        "level5.tmx",
        "level6.tmx",
        "level7.tmx",
        "level8.tmx"
    ],
    "project": "blob.tiled-project",
    "recentFiles": [
        "level9.tmx",
        "level8.tmx",
        "level7.tmx",
        "level6.tmx",
        "level5.tmx",
        "level4.tmx",
        "level3.tmx",
        "level2.tmx",
        "level1.tmx",
        "level0.tmx",
        "level10.tmx",
        "collision.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
